# MyDbToolsMav

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/fvgprinc/tools/common/app/dbconfiguration/: AppDbParam.java  DbParamFactory.java  DbParamManager.java
src/main/java/com/fvgprinc/tools/common/app/dbconnection/: DbConn.java  DbConnFactory.java  DbConnManager.java  DbConnectionInfo.java  DbInfoDbConnectionsApp.java  HSqlDbConn.java  HSqlDbConnManager.java  MariaDbConn.java  MariaDbConnManager.java  MySqlDbConn.java  MySqlDbConnManager.java  OracleConn.java  OracleDbConnManager.java
src/main/java/com/fvgprinc/tools/common/app/dbconnection2/: DbConn.java  DbConnFactory.java  MariaDbConn.java
src/main/java/com/fvgprinc/tools/common/app/dbconnection3/: ConnectionDB.java
src/main/java/com/fvgprinc/tools/common/app/dbconnection4/: DIContainer.java  DataManager.java
src/main/java/com/fvgprinc/tools/common/app/layers/: Mapper.java  ParamAction.java
src/main/java/com/fvgprinc/tools/common/datalayer/: CommonDAL.java  CommonDALExceptions.java  CommonMySqlDef.java  Mapper.java  NoDataSQLFoundCustEx.java  ParamAction.java
src/main/java/com/fvgprinc/tools/common/dbconnection/: DIContainer.java  DataManager.java
src/main/java/com/fvgprinc/tools/db/: CommonDAL.java  CommonDALExceptions.java  CommonMySqlDef.java  DIContainer.java  DataManager.java  Datamanager2.java  Mapper.java  NoDataSQLFoundCustEx.java  ParamAction.java
src/main/java/com/fvgprinc/tools/db/connection/: DIContainer.java  DataManager.java
src/main/java/com/fvgprinc/tools/db/datalayer/: CommonDAL.java  CommonDALExceptions.java  CommonMySqlDef.java  Mapper.java  NoDataSQLFoundCustEx.java  ParamAction.java
